## redfin_beta-user UpsideDownCake UPP2.230217.004 9663077 release-keys
- Manufacturer: google
- Platform: lito
- Codename: redfin
- Brand: google
- Flavor: redfin_beta-user
- Release Version: 13
- Kernel Version: 
- Id: UPP2.230217.004
- Incremental: 9663077
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/redfin_beta/redfin:UpsideDownCake/UPP2.230217.004/9663077:user/release-keys
- OTA version: 
- Branch: redfin_beta-user-UpsideDownCake-UPP2.230217.004-9663077-release-keys
- Repo: google_redfin_dump_30904
